user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;


    #include /etc/nginx/conf.d/*.conf;

    upstream docker-showcase {
        server showcase:8080;
    }

    upstream depot-ee {
        server depot:8080;
    }

    server {
        listen       80;
        server_name  c3faces.kivio.org;

        location / {
            proxy_pass         http://docker-showcase;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name depot.kivio.org;
        return 301 https://depot.kivio.org$request_uri;
    }

    server {
        listen 443;
        listen [::]:443;
        server_name depot.kivio.org;

        ssl on;
        ssl_certificate /etc/letsencrypt/live/depot.kivio.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/depot.kivio.org/privkey.pem;
         
        location / {
            proxy_pass         http://depot-ee;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
